WORKERS = "4"
BOT_TOKEN = "5682035086:AAF3z0NugTdYKwLdylygAY2rzX1gctNRP0M"
API_KEY ="18164068"
API_HASH ="48b5398b5c58a15d7dfcdff146dfb0a4"
CHANNEL_URL="http://t.me/ZonamusicBot"
BOT_URL ="ZonabanselBot"
